{
	"name": "StaticServer",
	"version": "0.1.1",
	"description": "Static http file server",
	"main": "lib/static-server.js",
	"scripts": {
		"test": "mocha -R Spec test/*Test.js"
	},
	"repository": "https://github.com/ShurakaiSoft/StaticServer.git",
	"keywords": [
	    "http",
	    "static",
	    "file",
	    "server"
	],
	"scripts": {
		"test": "mocha -R spec test/*.js"
	},
	"author": "Stephen Parker",
	"licence": "BSD",
	"readmeFilename": "README.md",
	"devDependencies": {
		"should": "latest"
	}
}
